D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\bin\Debug\net6.0\P07.Tuple.exe
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\bin\Debug\net6.0\P07.Tuple.deps.json
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\bin\Debug\net6.0\P07.Tuple.runtimeconfig.json
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\bin\Debug\net6.0\P07.Tuple.dll
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\bin\Debug\net6.0\P07.Tuple.pdb
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\P07.Tuple.csproj.AssemblyReference.cache
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\P07.Tuple.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\P07.Tuple.AssemblyInfoInputs.cache
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\P07.Tuple.AssemblyInfo.cs
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\P07.Tuple.csproj.CoreCompileInputs.cache
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\P07.Tuple.dll
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\refint\P07.Tuple.dll
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\P07.Tuple.pdb
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\P07.Tuple.genruntimeconfig.cache
D:\GitHub\SoftUni\C#\C# Advanced\Ex7 - Generics\P07.Tuple\obj\Debug\net6.0\ref\P07.Tuple.dll
