is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01.WorldTour
build_property.ProjectDir = D:\GitHub\SoftUni\C#\Fundamentals\Exams\FinalExam\FinalExamPractice\02. Programming Fundamentals Final Exam\P01.WorldTour\
