D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\bin\Debug\net5.0\P05.Students2.0.exe
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\bin\Debug\net5.0\P05.Students2.0.deps.json
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\bin\Debug\net5.0\P05.Students2.0.runtimeconfig.json
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\bin\Debug\net5.0\P05.Students2.0.runtimeconfig.dev.json
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\bin\Debug\net5.0\P05.Students2.0.dll
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\bin\Debug\net5.0\ref\P05.Students2.0.dll
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\bin\Debug\net5.0\P05.Students2.0.pdb
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\obj\Debug\net5.0\P05.Students2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\obj\Debug\net5.0\P05.Students2.0.AssemblyInfoInputs.cache
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\obj\Debug\net5.0\P05.Students2.0.AssemblyInfo.cs
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\obj\Debug\net5.0\P05.Students2.0.csproj.CoreCompileInputs.cache
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\obj\Debug\net5.0\P05.Students2.0.dll
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\obj\Debug\net5.0\ref\P05.Students2.0.dll
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\obj\Debug\net5.0\P05.Students2.0.pdb
D:\GitHub\SoftUni\C#\Fundamentals\Lab6 - Objects and Classes\P05.Students2.0\obj\Debug\net5.0\P05.Students2.0.genruntimeconfig.cache
