@media (max-width: 600px){
    .home-cta-btn{
        padding: 0.5em 1em;
    }

    .home-navbar{
        padding-left: 70px;
    }

    .home-link, .home-link1, .home-link2{
        margin-right: 12px;
    }

    .home-hero{
        flex-direction: column;
        padding: 0 2em;
    }

    .home-image1{
        order: 1;
        flex: 1;
        width: 100%;
    }

    .home-hero-text-container{
        order: 2;
        width: 100%;
        margin-left: 0;
        align-items: center;
        margin-bottom: 3em;
    }

    .home-cta-btn2{
        align-self: initial;
        padding-left: 1em;
        padding-right: 1em;
    }

    .home-heading-container{
        width: 100%;
    }

    .home-cards-container{
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }

    .home-features{
        height: auto;
        margin-bottom: 3em;
    }

    .home-feature-card{
        align-self: unset;
        width: 100%;
    }

    .home-feature-card1, .home-feature-card2{
        width: 100%;
    }

    .home-stats{
        grid-template-columns: none;
    }
}