is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01.StringGame
build_property.ProjectDir = D:\GitHub\SoftUni\C#\Fundamentals\Exams\FinalExam\Programming Fundamentals Final Exam - 4 December 2022\P01.StringGame\
