is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P09.WeatherForecast
build_property.ProjectDir = D:\GitHub\SoftUni\C#\ProgrammingBasics\More Exercises\First Steps In Coding\P09.WeatherForecast\
